html {
    --header-bg: rgb(244, 205, 147);
    --header-fg: rgb(154, 5, 29);
    --border: rgb(241, 188, 176);
    --section-bg: rgb(244, 241, 223);
    --section-fg: rgb(61, 64, 90);
    --title-bg: rgb(228, 123, 98);
    --title-fg: white;
}

.container {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    grid-template-rows: 1fr 1fr 1fr;
    gap: 0px 0px;
    grid-auto-flow: row;
    grid-template-areas:
        "items timeslots timeslots"
        ". . ."
        ". . .";
}

.items {
    grid-area: items;
}

.timeslots {
    grid-area: timeslots;
}

.booking {
    display: grid;
    grid-template-areas: "timeslot timeslot timeslot timeslot";
}

.booking > * {
    grid-area: "timeslot";
}

.header {
    background: var(--header-bg);
    color: var(--header-fg);
}

.section {
    border: 1px solid var(--border);
    background: var(--section-bg);
    color: var(--section-fg);
}

.title {
    background: var(--title-bg);
    color: var(--title-fg);
}

.section > .title, .header {
    margin-top: 0;
}

.title, .header {
    padding: 10px;
}

body {
    margin: 0;
}

.container > .section {
    margin: 10px;
}

.modal-visible {
  position: fixed;
  width: 100%;
  height: 100%;
  background: rgba(0,0,0,0.5);
  display: flex;
}

.modal-content {
  align-self: center;
  text-align: center;
  background: var(--header-bg);
  width: 100%;
  color: var(--header-fg);
  padding: 10px;
}
